
.b-example-divider {
  height: 1rem;
  background-color: rgba(238, 232, 232, 0.1);
  border: solid rgba(0, 0, 0, 0);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(233, 227, 227, 0.1), inset 0 .125em .5em rgba(228, 222, 222, 0.15);
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }


  
  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #8e8e8e;
    transition: color .15s ease-in-out;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */
  
  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
  }
  
  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }
  
  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }
  
  
  /*
   * Extra utilities
   */
  
  .flex-equal > * {
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      flex: 1;
    }
  }
  

  /*CONTACTO*/
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.bg-img {
  /* The image used */
  background-image: url("/assets/images/2653461.jpg");

  min-height: 520px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

/* Add styles to the form container */
.containerContact {
  /* right: 0%; */
  margin: 20px;
  max-width: 450px;
  width: 450px;
  padding: 16px;
  background-color: white;
}


 
/*======================================
    Call Action CSS
========================================*/
.call-action {
  background-image: url("/assets/images/2653461.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
  min-height: 370px;
  background-attachment: fixed;
}

.call-action.overlay::before {
  background-color: #837f7f60;
  opacity: 0.9;
  z-index: -1;
}

.call-action .content {
  text-align: center;
}

.call-action .content h2 {
  font-size: 35px;
  font-weight: 600;
  line-height: 52px;
  color: #fff;
  display: block;
  margin-bottom: 15px;
}

.call-action .content p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.call-action .content .button {
  margin-top: 30px;
}

.call-action .content .button .btn:hover {
  color: #000000ab;
  background: #fff;
}

/* Overlay */
.overlay {
  position: relative;
}

.overlay::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: #000000ab;
  content: "";
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 5;
}

.item {
  background-color: rgba(250,250,250,0.15);
  padding: 40px;
  margin-bottom: 30px;
}
.item h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.item p {
  color: #fff;
  margin-bottom: 20px;
}

.main-button-red a {
  font-size: 13px;
  color: #fff;
  background-color: #a12c2f;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 22px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all .3s;
}

.main-button-yellow a {
  font-size: 13px;
  color: #fff;
  background-color: #f5a425;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 22px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all .3s;
}

/*Bot√≥n whatsapp*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:100px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}


/*======================================
    Call Action CSS main
========================================*/
.call-action-main {
  background-image: url("/assets/images/business-man.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
  min-height: 370px;
  background-attachment: fixed;
}

.call-action-main.overlay-main::before {
  background-color: #00000056;
  opacity: 0.6;
  z-index: -1;
}

.call-action-main .content {
  text-align: center;
}

.call-action-main .content h2 {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin-bottom: 15px;
}

.call-action-main .content p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.call-action-main .content .button {
  margin-top: 30px;
}

.call-action-main .content .button .btn:hover {
  color: #000000ab;
  background: #fff;
}

/* Overlay */
.overlay-main {
  position: relative;
}

.overlay-main::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: #000000a9;
  content: "";
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 5;
}
.item-main {
  background-color: rgba(22, 21, 21, 0.37);
  padding: 40px;
  min-height: 340px;
}
.item-main h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.item-main p {
  color: #fff;
  margin-bottom: 20px;
}


/*Tarjetas*/
h1 {
  margin: 0px;
}

.item-card {
  
  padding: 40px;
  min-height: 340px;
}
.item-card h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.item-card p {
  color: #fff;
}
